<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Deleting Desktop &amp; Downloads items....</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Deleting Desktop &amp; Downloads items....</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>217D1F1B-79C2-4765-AAD5-1C8CEAED96BF</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>433C10A9-B95F-4779-B28F-9CDF941B84EC</string>
				<key>UUID</key>
				<string>A4F8B533-A497-4382-B890-9A06586A7639</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:260.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Znajdź rzeczy z Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlRYXF5V
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqAClphbnlDb250
					ZW500iorOzxfEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5TTXV0
					YWJsZUFycmF5oz5AL1dOU0FycmF50iorQkNf
					EBNOU0tleVBhdGhFeHByZXNzaW9upEJELi9f
					EBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNGHwtH
					SElfEA9OU0NvbnN0YW50VmFsdWWADxAAgBBQ
					0iorTE1fEBlOU0NvbnN0YW50VmFsdWVFeHBy
					ZXNzaW9uo0wuL9QLT1BRUkgjU1pOU01vZGlm
					aWVyV05TRmxhZ3NeTlNPcGVyYXRvclR5cGWA
					EhBj0iorVVZfEBVOU0luUHJlZGljYXRlT3Bl
					cmF0b3KjVVcvXxATTlNQcmVkaWNhdGVPcGVy
					YXRvctIqK1laXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlo1lbL1tOU1ByZWRpY2F0ZdIqK0Bd
					okAv0iorX2BfEBNOU0NvbXBvdW5kUHJlZGlj
					YXRlo19bL18QD05TS2V5ZWRBcmNoaXZlctFj
					ZFRyb290gAEACAARABoAIwAtADIANwBQAFYA
					XQB3AIkAkACSAJQAlgCbAKYAqACqAKwAtQDJ
					ANwA8gD0APYA+AD6AQUBDwEeATEBPQE/AUEB
					QwFFAUcBVAFZAVsBYAFrAXQBhwGLAZgBoQGm
					AagBqgGsAbMBvQG/AcEBwwHOAdMB8gH2AfsC
					CgIOAhYCGwIxAjYCTQJUAmYCaAJqAmwCbQJy
					Ao4CkgKbAqYCrgK9Ar8CwQLGAt4C4gL4Av0D
					FQMZAyUDKgMtAzIDSANMA14DYQNmAAAAAAAA
					AgEAAAAAAAAAZQAAAAAAAAAAAAAAAAAAA2g=
					</data>
					<key>searchPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Find_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>00ED73BA-FE56-4AC3-8444-6A99CA5644DA</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>79B05E4D-380E-4953-8677-AB5612A6FE69</string>
				<key>UUID</key>
				<string>58F10A43-2B41-4ADC-A23A-C2EC375467FE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:422.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Przenieś rzeczy Findera do Kosza</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>8DBB05F6-1B59-4BCE-87F3-0D0A0576FF2B</string>
				<key>Keywords</key>
				<array>
					<string>Plik</string>
					<string>Katalog</string>
					<string>Przenieś</string>
					<string>Kosz</string>
					<string>Usuń</string>
				</array>
				<key>UUID</key>
				<string>1D7C7F25-CAF4-4F53-B994-EE0211CEDFA9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
					<key>searchPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Znajdź rzeczy z Findera</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QFgcIDxQcJicpMDQ5Oj1BRUpLTlRYXF5V
					JG51bGzTCQoLDA0OXxAXTlNDb21wb3VuZFBy
					ZWRpY2F0ZVR5cGVfEA9OU1N1YnByZWRpY2F0
					ZXNWJGNsYXNzEAGAAoAV0hALERNaTlMub2Jq
					ZWN0c6ESgAOAFNQLFRYXGBkaG18QEU5TUmln
					aHRFeHByZXNzaW9uXxAQTlNMZWZ0RXhwcmVz
					c2lvbl8QE05TUHJlZGljYXRlT3BlcmF0b3KA
					E4AOgASAEdUdHh8gCyEiIyQlWU5TT3BlcmFu
					ZF5OU1NlbGVjdG9yTmFtZV8QEE5TRXhwcmVz
					c2lvblR5cGVbTlNBcmd1bWVudHOABoAFEAOA
					CIANXHZhbHVlRm9yS2V5OtIfCwwogAfSKiss
					LVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNT
					ZWxmRXhwcmVzc2lvbqMsLi9cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALMTOhMoAJgAzTCx81
					Njc4WU5TS2V5UGF0aIALEAqAClphbnlDb250
					ZW500iorOzxfEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uozsuL9IqKz4/Xk5TTXV0
					YWJsZUFycmF5oz5AL1dOU0FycmF50iorQkNf
					EBNOU0tleVBhdGhFeHByZXNzaW9upEJELi9f
					EBROU0Z1bmN0aW9uRXhwcmVzc2lvbtNGHwtH
					SElfEA9OU0NvbnN0YW50VmFsdWWADxAAgBBQ
					0iorTE1fEBlOU0NvbnN0YW50VmFsdWVFeHBy
					ZXNzaW9uo0wuL9QLT1BRUkgjU1pOU01vZGlm
					aWVyV05TRmxhZ3NeTlNPcGVyYXRvclR5cGWA
					EhBj0iorVVZfEBVOU0luUHJlZGljYXRlT3Bl
					cmF0b3KjVVcvXxATTlNQcmVkaWNhdGVPcGVy
					YXRvctIqK1laXxAVTlNDb21wYXJpc29uUHJl
					ZGljYXRlo1lbL1tOU1ByZWRpY2F0ZdIqK0Bd
					okAv0iorX2BfEBNOU0NvbXBvdW5kUHJlZGlj
					YXRlo19bL18QD05TS2V5ZWRBcmNoaXZlctFj
					ZFRyb290gAEACAARABoAIwAtADIANwBQAFYA
					XQB3AIkAkACSAJQAlgCbAKYAqACqAKwAtQDJ
					ANwA8gD0APYA+AD6AQUBDwEeATEBPQE/AUEB
					QwFFAUcBVAFZAVsBYAFrAXQBhwGLAZgBoQGm
					AagBqgGsAbMBvQG/AcEBwwHOAdMB8gH2AfsC
					CgIOAhYCGwIxAjYCTQJUAmYCaAJqAmwCbQJy
					Ao4CkgKbAqYCrgK9Ar8CwQLGAt4C4gL4Av0D
					FQMZAyUDKgMtAzIDSANMA14DYQNmAAAAAAAA
					AgEAAAAAAAAAZQAAAAAAAAAAAAAAAAAAA2g=
					</data>
					<key>searchPath</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Find_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Find_Finder_Items_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>11089780-413B-49C2-A038-510F18B42583</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8BB15934-2EAE-43E2-BDFF-578D83BEBCAE</string>
				<key>UUID</key>
				<string>FD9976CD-FB53-431A-A71C-AF37AE7EB78E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>searchPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:650.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>Przenieś rzeczy Findera do Kosza</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A8119DB8-C831-4F34-A0A4-5A3BA2C2EBD5</string>
				<key>Keywords</key>
				<array>
					<string>Plik</string>
					<string>Katalog</string>
					<string>Przenieś</string>
					<string>Kosz</string>
					<string>Usuń</string>
				</array>
				<key>UUID</key>
				<string>C45500B7-3190-4949-AF1A-F229CC946E1D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Changing desktop background....</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Changing desktop background....</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>34327B38-DA97-494A-94F9-B6BDB1EF3500</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>E177463F-A552-4234-BE2B-0956C186DCC4</string>
				<key>UUID</key>
				<string>6260CDAC-5742-46CF-B0E2-281BE3938B5A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:906.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Uruchom AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {}try	set rootFolderPath to POSIX path of (path to library folder as string) &amp; "Desktop Pictures"	set theImages to choose file with prompt "Choose desktop background image...:" of type {"public.image"} default location rootFolderPath	return theImageson error the errorMessage number the errorNumber	display dialog "Error: " &amp; errorNumber &amp; " : " &amp; errorMessageend tryend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>ED797EA1-C233-44A6-B9AE-CA540B957DA3</string>
				<key>Keywords</key>
				<array>
					<string>Uruchom</string>
				</array>
				<key>OutputUUID</key>
				<string>EB110C19-6900-43F4-A3C0-6BC1721870B9</string>
				<key>UUID</key>
				<string>11E0EE75-6944-438B-BC23-E32FB4878574</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:948.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Desktop Picture.action</string>
				<key>ActionName</key>
				<string>Ustaw obrazek biurka</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SetDesktopPicture</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Set_Desktop_Picture</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>03743013-E641-427E-9B2E-FB3CCF17E07B</string>
				<key>Keywords</key>
				<array>
					<string>Ustaw</string>
					<string>Obraz</string>
					<string>Zdjęcie</string>
					<string>Pokaż</string>
				</array>
				<key>OutputUUID</key>
				<string>98416854-1F20-4BED-9AFB-64C1DE9F5B25</string>
				<key>UUID</key>
				<string>52AE8C9C-6647-49FD-B33B-AFA6A4CEF051</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Changing screensaver images....</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Changing screensaver images....</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A3763D8F-2978-4095-8024-EACF0BA9532F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8D23B4F0-D562-4FCA-8323-203C2E858EE5</string>
				<key>UUID</key>
				<string>4DB045BC-23E6-40D6-8333-0785D8A9B00B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:1056.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Uruchom AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {}try	set rootFolderPath to POSIX path of (path to library folder as string) &amp; "Desktop Pictures"	set theImages to choose file with prompt "Choose images for screensaver:" of type {"public.image"} default location rootFolderPath with multiple selections allowed	return theImageson error the errorMessage number the errorNumber	display dialog "Error: " &amp; errorNumber &amp; " : " &amp; errorMessageend tryend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>DFA126FD-996E-41A8-9005-4D7C9E858F32</string>
				<key>Keywords</key>
				<array>
					<string>Uruchom</string>
				</array>
				<key>OutputUUID</key>
				<string>1C042FA0-F3EA-4BEE-B4A6-22F9FE833A14</string>
				<key>UUID</key>
				<string>86C1A329-62C0-4D98-90E6-FD8C01AFD340</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:1098.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Uruchom skrypt powłoki</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/sh

#
#Copy images selected in the previous step to ~/.source_dir folder in home directory and set screensaver to get images from the path.
#

#source dir where the images for screen saver are stored
srcdir=~/.sMs

for var in "$@"
do
	echo "$var"
	imgArray+=("$var")
done		

mkdir -p "$srcdir"

##remove from the image path last slash and the subpath assign to srcdir with the name of the source image folder (srcdir)
##clean source folder first
rm $srcdir/*

for each in "${imgArray[@]}"
do
	img=${each}
	echo "copying $img"
	cp "$img" $srcdir
done

## Set Screensaver to Photo Slideshow and select srcdir
/usr/bin/defaults -currentHost write com.apple.screensaver 'CleanExit' -string "YES"
/usr/bin/defaults -currentHost write com.apple.screensaver 'PrefsVersion' -int "100"
/usr/bin/defaults -currentHost write com.apple.screensaver 'idleTime' -int "300"
/usr/bin/defaults -currentHost write com.apple.screensaver "moduleDict" -dict-add "path" -string "/System/Library/Frameworks/ScreenSaver.framework/Resources/iLifeSlideshows.saver"
/usr/bin/defaults -currentHost write com.apple.screensaver "moduleDict" -dict-add "type" -int "0" 
/usr/bin/defaults -currentHost write com.apple.screensaver 'ShowClock' -bool "false"
/usr/bin/defaults -currentHost write com.apple.screensaver 'tokenRemovalAction' -int "0"

## Set Type of Slideshow to "Flipup" (Results inconsistent)
/usr/bin/defaults -currentHost write com.apple.ScreenSaver.iLifeSlideshows 'styleKey' -string "Flipup" 

## Set location of photos to Fan Art 
/usr/bin/defaults -currentHost write com.apple.ScreenSaverPhotoChooser 'SelectedSource' -int "4"
/usr/bin/defaults -currentHost write com.apple.ScreenSaverPhotoChooser 'SelectedFolderPath' $srcdir
/usr/bin/defaults -currentHost write com.apple.ScreenSaverPhotoChooser 'ShufflesPhotos' -bool "true"

killall cfprefsd</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>377DB37F-18AD-4A1A-A0DE-A9B23FD1A9DC</string>
				<key>Keywords</key>
				<array>
					<string>Powłoka</string>
					<string>Skrypt</string>
					<string>Polecenie</string>
					<string>Uruchom</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>FFA36FCC-86C6-4294-8244-2DE52DE1615A</string>
				<key>UUID</key>
				<string>4C21658B-3052-48CC-82F9-353170E20807</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:1464.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Uruchom AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>--turn off the monitor after 15 mins and hibernate after 60 mindo shell script "sudo pmset -a displaysleep 15 sleep 60" </string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>03EFA447-C2CE-4BA7-9F2A-C122377FF487</string>
				<key>Keywords</key>
				<array>
					<string>Uruchom</string>
				</array>
				<key>OutputUUID</key>
				<string>ECBB3441-D7B2-4703-8430-E52C2EFFA285</string>
				<key>UUID</key>
				<string>2C7E07C9-FEC8-4158-8878-F249A1FE790A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:1506.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Uruchom skrypt powłoki</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/bin/defaults write -g AppleLanguages "(en)"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>8D9979FE-7F5C-4106-8EBB-F5CE4B3535B5</string>
				<key>Keywords</key>
				<array>
					<string>Powłoka</string>
					<string>Skrypt</string>
					<string>Polecenie</string>
					<string>Uruchom</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>1CA42367-0CB0-4312-85A3-AAF2E39B9188</string>
				<key>UUID</key>
				<string>C7BC9794-DE8B-4E25-BBE7-32E2545BC6C9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:1689.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Setting mouse sensitivity....</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Setting mouse sensitivity....</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A535217E-8B99-4F17-943A-242880523507</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F0364987-0EAF-4078-83C0-3FA42B4B22D9</string>
				<key>UUID</key>
				<string>B9EBFAB4-22E6-4D2E-BFA4-5E3D021EDA5C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:1879.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Uruchom AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {}	try		tell application "System Preferences"			activate (reveal anchor "mouseTab" of pane id "com.apple.preference.mouse")			tell application "System Events"				tell application process "System Preferences"					set value of slider 3 of window "Mouse" to 6				end tell			end tell			quit		end tell	on error		--display dialog "No mouse connected"		quit application "System Preferences"	end try		end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>BDF5982F-4B06-42E4-8371-85610A7BFDBB</string>
				<key>Keywords</key>
				<array>
					<string>Uruchom</string>
				</array>
				<key>OutputUUID</key>
				<string>A710DAFD-8745-411D-A2D1-FF7AE946A8E8</string>
				<key>UUID</key>
				<string>5A9C23EC-2881-4853-8F2D-252BE6A61313</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:1921.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Adding Apps to dock....</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Adding Apps to dock....</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>2F99B7B3-F135-40BC-B07C-60E2DCD7BBA7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A121CBE4-6810-4FD1-8A96-6E50E3842B15</string>
				<key>UUID</key>
				<string>5A9413F7-CDA3-4DD2-B896-141C325878AA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2111.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Uruchom skrypt powłoki</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>nmbrs=$(defaults read com.apple.dock persistent-apps | grep _CFURLString\"  | wc -l)

for (( i=0; i&lt;$nmbrs; i++))
do
	/usr/libexec/PlistBuddy -c "Delete persistent-apps:0" ~/Library/Preferences/com.apple.dock.plist
done
killall Dock


</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>D8333CA8-260A-4AD5-AAF6-0297388F7270</string>
				<key>Keywords</key>
				<array>
					<string>Powłoka</string>
					<string>Skrypt</string>
					<string>Polecenie</string>
					<string>Uruchom</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>C5E27F28-4C7D-46BD-8C68-4E9515D64DBA</string>
				<key>UUID</key>
				<string>4D36A9F4-D053-48EE-9330-5619D32F641C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2342.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Uruchom skrypt powłoki</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>defaults write com.apple.dock persistent-apps -array-add \
{% for item in thumbApps  %}
'&lt;dict&gt;&lt;key&gt;tile-data&lt;/key&gt;&lt;dict&gt;&lt;key&gt;file-data&lt;/key&gt;&lt;dict&gt;&lt;key&gt;_CFURLString&lt;/key&gt;&lt;string&gt;{{ item }}&lt;/string&gt;&lt;key&gt;_CFURLStringType&lt;/key&gt;&lt;integer&gt;0&lt;/integer&gt;&lt;/dict&gt;&lt;/dict&gt;&lt;/dict&gt;' \
{% endfor %}
defaults write com.apple.dock tilesize -int 60; 

killall Dock

</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>B5A2A4FF-33D0-4CE0-88BE-9731CE16D8B1</string>
				<key>Keywords</key>
				<array>
					<string>Powłoka</string>
					<string>Skrypt</string>
					<string>Polecenie</string>
					<string>Uruchom</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>BEA0FFD1-8AD8-4F99-8E18-5DE0D4DE4336</string>
				<key>UUID</key>
				<string>B238D29A-6C15-433C-AC43-E20629E13409</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:2384.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Restoring keyboard...</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Restoring keyboard...</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>04EDFEB0-0C23-433D-BCB2-8EF88E58253F</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>3E35D412-A510-4805-B473-94191CEFF82E</string>
				<key>UUID</key>
				<string>860596CF-902D-4E0C-89BB-9CB1193A21A5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:2426.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Uruchom AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {}	try		tell application "System Preferences"						activate (reveal anchor "keyboardTab" of pane id "com.apple.preference.keyboard")			tell application "System Events"				click button "Modifier keys…" of tab group 1 of window "Keyboard" of application process "System Preferences" of application "System Events"				click button "Restore Defaults" of sheet 1 of window "Keyboard" of application process "System Preferences" of application "System Events"				click button "Ok" of sheet 1 of window "Keyboard" of application process "System Preferences" of application "System Events"			end tell		end tell		quit application "System Preferences"	on error the errorMessage number the errorNumber		display dialog "Error: " &amp; errorNumber &amp; " : " &amp; errorMessage	end try	end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>F1E3C7BF-3F85-4201-BA40-234566923ED5</string>
				<key>Keywords</key>
				<array>
					<string>Uruchom</string>
				</array>
				<key>OutputUUID</key>
				<string>4466EE44-D247-4720-8D15-204CAE8EAC13</string>
				<key>UUID</key>
				<string>317F32AA-F890-4102-95D1-180ED10C2D4E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:2468.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Changing monitor resolution...</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Changing monitor resolution...</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>85579F2B-658F-414F-A059-8987F1AA3090</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7791D194-BFF5-4BC6-A597-CE94745BC5FF</string>
				<key>UUID</key>
				<string>EB1E191D-FB31-459F-86AE-FB2628553B43</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:2510.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Uruchom AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {}	try		tell application "System Preferences"			activate			reveal anchor "displaysDisplayTab" of pane id "com.apple.preference.displays"		end tell		tell application "System Events"			tell application process "System Preferences"				set frontmost to true				tell tab group 1 of window 1					delay 0.5					click radio button 1 of radio group 1 -- "Scaled"					--select row 1 of table 1 of scroll area 1 -- select the second row in the table to change the resolution of the monitor					--click row 1 of table 1 of scroll area 1 of tab group 1 of window "Monitor" of application process "System Preferences" of application "System Events"									end tell			end tell		end tell				quit application "System Preferences"	on error the errorMessage number the errorNumber		display dialog "Error: " &amp; errorNumber &amp; " : " &amp; errorMessage	end try	end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<false/>
				<key>InputUUID</key>
				<string>B660F09D-E847-49B6-A967-DBDA5CB2FFE0</string>
				<key>Keywords</key>
				<array>
					<string>Uruchom</string>
				</array>
				<key>OutputUUID</key>
				<string>FF8B6800-361F-4156-A794-CD4043F389C9</string>
				<key>UUID</key>
				<string>3BB3854F-8C82-4332-8EC6-9AB82A0C4434</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>301.500000:2756.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Changing default language....</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Changing default language....</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>390A68A6-C44B-47B3-A10E-34CD6FBE2F07</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C4F1B0A3-B733-4957-8BFE-B0FB5E9BEB96</string>
				<key>UUID</key>
				<string>A76FDF00-819D-476B-B483-43C5C03F3421</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:2798.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Uruchom skrypt powłoki</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/usr/bin/defaults write -g AppleLanguages "({{ lan }})"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>5938334F-0383-4ED0-A1B4-90FFAFCA3270</string>
				<key>Keywords</key>
				<array>
					<string>Powłoka</string>
					<string>Skrypt</string>
					<string>Polecenie</string>
					<string>Uruchom</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>C4CC0691-5F30-4E9A-BB4D-00D092B424FD</string>
				<key>UUID</key>
				<string>4019EB30-9911-4C0B-B0DD-0879FD492E05</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:2840.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/pl.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict/>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Done!</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Wyświetl powiadomienie</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string></string>
					<key>title</key>
					<string>Changing monitor resolution...</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>98CED040-08BD-48BC-96A0-B8F6F6F1077E</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>A2118A13-1929-4CF5-8477-A49847B8AB1A</string>
				<key>UUID</key>
				<string>848019DE-5CD1-4B9B-9BF8-0E8530C7BD6F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>301.500000:2882.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0FFD11BF-C7F7-45EE-BDF9-F8269631E8A5</key>
		<dict>
			<key>from</key>
			<string>4DB045BC-23E6-40D6-8333-0785D8A9B00B - 4DB045BC-23E6-40D6-8333-0785D8A9B00B</string>
			<key>to</key>
			<string>86C1A329-62C0-4D98-90E6-FD8C01AFD340 - 86C1A329-62C0-4D98-90E6-FD8C01AFD340</string>
		</dict>
		<key>11C9FC30-7D3C-4BEF-B7BE-F80BC464A62B</key>
		<dict>
			<key>from</key>
			<string>4D36A9F4-D053-48EE-9330-5619D32F641C - 4D36A9F4-D053-48EE-9330-5619D32F641C</string>
			<key>to</key>
			<string>B238D29A-6C15-433C-AC43-E20629E13409 - B238D29A-6C15-433C-AC43-E20629E13409</string>
		</dict>
		<key>1E84BA63-3058-4B96-B70F-8341457C219F</key>
		<dict>
			<key>from</key>
			<string>317F32AA-F890-4102-95D1-180ED10C2D4E - 317F32AA-F890-4102-95D1-180ED10C2D4E</string>
			<key>to</key>
			<string>EB1E191D-FB31-459F-86AE-FB2628553B43 - EB1E191D-FB31-459F-86AE-FB2628553B43</string>
		</dict>
		<key>1F44220C-D31A-47DB-B085-579631B57EFB</key>
		<dict>
			<key>from</key>
			<string>58F10A43-2B41-4ADC-A23A-C2EC375467FE - 58F10A43-2B41-4ADC-A23A-C2EC375467FE</string>
			<key>to</key>
			<string>1D7C7F25-CAF4-4F53-B994-EE0211CEDFA9 - 1D7C7F25-CAF4-4F53-B994-EE0211CEDFA9</string>
		</dict>
		<key>2011A5E8-E77C-48C3-AB6F-6B921EFB055B</key>
		<dict>
			<key>from</key>
			<string>6260CDAC-5742-46CF-B0E2-281BE3938B5A - 6260CDAC-5742-46CF-B0E2-281BE3938B5A</string>
			<key>to</key>
			<string>11E0EE75-6944-438B-BC23-E32FB4878574 - 11E0EE75-6944-438B-BC23-E32FB4878574</string>
		</dict>
		<key>226B18BB-B450-4E7D-BE13-2E2D77FCC770</key>
		<dict>
			<key>from</key>
			<string>EB1E191D-FB31-459F-86AE-FB2628553B43 - EB1E191D-FB31-459F-86AE-FB2628553B43</string>
			<key>to</key>
			<string>3BB3854F-8C82-4332-8EC6-9AB82A0C4434 - 3BB3854F-8C82-4332-8EC6-9AB82A0C4434</string>
		</dict>
		<key>306B6CAD-D0FB-4EE3-81F7-C88795286F0D</key>
		<dict>
			<key>from</key>
			<string>A76FDF00-819D-476B-B483-43C5C03F3421 - A76FDF00-819D-476B-B483-43C5C03F3421</string>
			<key>to</key>
			<string>4019EB30-9911-4C0B-B0DD-0879FD492E05 - 4019EB30-9911-4C0B-B0DD-0879FD492E05</string>
		</dict>
		<key>36F18DC9-85A1-4F98-98F7-CD6856DECFD2</key>
		<dict>
			<key>to</key>
			<string>FD9976CD-FB53-431A-A71C-AF37AE7EB78E - FD9976CD-FB53-431A-A71C-AF37AE7EB78E</string>
		</dict>
		<key>52889CF9-05D7-407F-A11A-E8305DEE2FCC</key>
		<dict>
			<key>from</key>
			<string>4C21658B-3052-48CC-82F9-353170E20807 - 4C21658B-3052-48CC-82F9-353170E20807</string>
			<key>to</key>
			<string>2C7E07C9-FEC8-4158-8878-F249A1FE790A - 2C7E07C9-FEC8-4158-8878-F249A1FE790A</string>
		</dict>
		<key>5588934B-50F1-499F-AC9C-7A18ED822BCC</key>
		<dict>
			<key>from</key>
			<string>5A9C23EC-2881-4853-8F2D-252BE6A61313 - 5A9C23EC-2881-4853-8F2D-252BE6A61313</string>
			<key>to</key>
			<string>5A9413F7-CDA3-4DD2-B896-141C325878AA - 5A9413F7-CDA3-4DD2-B896-141C325878AA</string>
		</dict>
		<key>5A34DBAA-015B-48AE-93A0-E490FE07B476</key>
		<dict>
			<key>from</key>
			<string>860596CF-902D-4E0C-89BB-9CB1193A21A5 - 860596CF-902D-4E0C-89BB-9CB1193A21A5</string>
			<key>to</key>
			<string>317F32AA-F890-4102-95D1-180ED10C2D4E - 317F32AA-F890-4102-95D1-180ED10C2D4E</string>
		</dict>
		<key>62D00909-7742-4350-81BD-7ADB2A94F239</key>
		<dict>
			<key>from</key>
			<string>4019EB30-9911-4C0B-B0DD-0879FD492E05 - 4019EB30-9911-4C0B-B0DD-0879FD492E05</string>
			<key>to</key>
			<string>848019DE-5CD1-4B9B-9BF8-0E8530C7BD6F - 848019DE-5CD1-4B9B-9BF8-0E8530C7BD6F</string>
		</dict>
		<key>6EC9025C-E78D-4632-ACD4-BCDB35469272</key>
		<dict>
			<key>to</key>
			<string>6260CDAC-5742-46CF-B0E2-281BE3938B5A - 6260CDAC-5742-46CF-B0E2-281BE3938B5A</string>
		</dict>
		<key>745CA02F-A4A1-4FFB-9EC6-FA7DD796C4E1</key>
		<dict>
			<key>from</key>
			<string>2C7E07C9-FEC8-4158-8878-F249A1FE790A - 2C7E07C9-FEC8-4158-8878-F249A1FE790A</string>
			<key>to</key>
			<string>C7BC9794-DE8B-4E25-BBE7-32E2545BC6C9 - C7BC9794-DE8B-4E25-BBE7-32E2545BC6C9</string>
		</dict>
		<key>7B7C1092-CFC5-4ABD-8320-0497104EDA97</key>
		<dict>
			<key>from</key>
			<string>FD9976CD-FB53-431A-A71C-AF37AE7EB78E - FD9976CD-FB53-431A-A71C-AF37AE7EB78E</string>
			<key>to</key>
			<string>C45500B7-3190-4949-AF1A-F229CC946E1D - C45500B7-3190-4949-AF1A-F229CC946E1D</string>
		</dict>
		<key>7E42820D-7000-49BB-BB61-081F45CF14B8</key>
		<dict>
			<key>to</key>
			<string>FD9976CD-FB53-431A-A71C-AF37AE7EB78E - FD9976CD-FB53-431A-A71C-AF37AE7EB78E</string>
		</dict>
		<key>802C5EE6-C2B4-44F1-A363-32A187E684BE</key>
		<dict>
			<key>from</key>
			<string>3BB3854F-8C82-4332-8EC6-9AB82A0C4434 - 3BB3854F-8C82-4332-8EC6-9AB82A0C4434</string>
			<key>to</key>
			<string>A76FDF00-819D-476B-B483-43C5C03F3421 - A76FDF00-819D-476B-B483-43C5C03F3421</string>
		</dict>
		<key>8F28A858-A757-49D2-971C-9B881D194254</key>
		<dict>
			<key>from</key>
			<string>B9EBFAB4-22E6-4D2E-BFA4-5E3D021EDA5C - B9EBFAB4-22E6-4D2E-BFA4-5E3D021EDA5C</string>
			<key>to</key>
			<string>5A9C23EC-2881-4853-8F2D-252BE6A61313 - 5A9C23EC-2881-4853-8F2D-252BE6A61313</string>
		</dict>
		<key>9FD88FA7-0664-49D5-8F69-4F836B41CEB1</key>
		<dict>
			<key>from</key>
			<string>A4F8B533-A497-4382-B890-9A06586A7639 - A4F8B533-A497-4382-B890-9A06586A7639</string>
			<key>to</key>
			<string>58F10A43-2B41-4ADC-A23A-C2EC375467FE - 58F10A43-2B41-4ADC-A23A-C2EC375467FE</string>
		</dict>
		<key>A26BEF86-328E-49DA-9D77-DC211AEB1D2C</key>
		<dict>
			<key>to</key>
			<string>FD9976CD-FB53-431A-A71C-AF37AE7EB78E - FD9976CD-FB53-431A-A71C-AF37AE7EB78E</string>
		</dict>
		<key>A8120C19-5DC6-4D9D-AB3C-B0E5BB3153E1</key>
		<dict>
			<key>from</key>
			<string>C7BC9794-DE8B-4E25-BBE7-32E2545BC6C9 - C7BC9794-DE8B-4E25-BBE7-32E2545BC6C9</string>
			<key>to</key>
			<string>B9EBFAB4-22E6-4D2E-BFA4-5E3D021EDA5C - B9EBFAB4-22E6-4D2E-BFA4-5E3D021EDA5C</string>
		</dict>
		<key>A876E344-3A82-48F2-8E91-85390E1F0F28</key>
		<dict>
			<key>from</key>
			<string>B238D29A-6C15-433C-AC43-E20629E13409 - B238D29A-6C15-433C-AC43-E20629E13409</string>
			<key>to</key>
			<string>860596CF-902D-4E0C-89BB-9CB1193A21A5 - 860596CF-902D-4E0C-89BB-9CB1193A21A5</string>
		</dict>
		<key>AADD23B5-B85E-43ED-A1B0-36810812DEBB</key>
		<dict>
			<key>from</key>
			<string>5A9413F7-CDA3-4DD2-B896-141C325878AA - 5A9413F7-CDA3-4DD2-B896-141C325878AA</string>
			<key>to</key>
			<string>4D36A9F4-D053-48EE-9330-5619D32F641C - 4D36A9F4-D053-48EE-9330-5619D32F641C</string>
		</dict>
		<key>B70D2372-FB61-4111-95F1-4A4F62775547</key>
		<dict>
			<key>to</key>
			<string>FD9976CD-FB53-431A-A71C-AF37AE7EB78E - FD9976CD-FB53-431A-A71C-AF37AE7EB78E</string>
		</dict>
		<key>C1B9D49D-9772-4C39-9322-A179A89D193E</key>
		<dict>
			<key>from</key>
			<string>86C1A329-62C0-4D98-90E6-FD8C01AFD340 - 86C1A329-62C0-4D98-90E6-FD8C01AFD340</string>
			<key>to</key>
			<string>4C21658B-3052-48CC-82F9-353170E20807 - 4C21658B-3052-48CC-82F9-353170E20807</string>
		</dict>
		<key>DB4B7464-AAC1-4D78-801C-1078823BBB30</key>
		<dict>
			<key>from</key>
			<string>11E0EE75-6944-438B-BC23-E32FB4878574 - 11E0EE75-6944-438B-BC23-E32FB4878574</string>
			<key>to</key>
			<string>52AE8C9C-6647-49FD-B33B-AFA6A4CEF051 - 52AE8C9C-6647-49FD-B33B-AFA6A4CEF051</string>
		</dict>
		<key>E0DDD21E-A9E1-47CE-8130-E8DC277573CB</key>
		<dict>
			<key>from</key>
			<string>52AE8C9C-6647-49FD-B33B-AFA6A4CEF051 - 52AE8C9C-6647-49FD-B33B-AFA6A4CEF051</string>
			<key>to</key>
			<string>4DB045BC-23E6-40D6-8333-0785D8A9B00B - 4DB045BC-23E6-40D6-8333-0785D8A9B00B</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
